.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:2rem;
}
.service{
    background: var(--color-bg);
    border-radius: 0 0 2rem 2rem;
    border:1px solid var(--color-primary);
    height: content-fit;
    transition: var(--transition);
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.service-head{
    background: var(--color-primary);
    padding: 2rem 1rem;
    border-radius:0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
    box-sizing: border-box;
    height:119px;

}
.service-head h3{
    color:var(--color-bg-variant);
    font-size: 1rem;
    text-align: center;
     
}
.service-list{
    padding:1rem;
}
.service-list li{
    display: flex;

    gap:1rem;
    margin-bottom: 0.8rem;

}
.service-list-icon{
    /* margin-top:2px; */
    color:var(--color-primary);
    /* width: 2rem; */
    /* font-size: 20px; */
    width:10%;
    font-size: 2rem; 
}
.service-list p{
    font-size: 0.9rem;
    width: 90%;
}
@media screen and (max-width:1200px) {
    .service-container{
      
        grid-template-columns: 1fr 1fr;
    
    }
    }
    @media screen and (max-width:600px) {
        .service-container{
          
            grid-template-columns: 1fr;
            gap:1.5rem;
        
        }
        }