.skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
   
}
#skill{
    background: var(--color-bg-skill);
}

.skill-container>div{
background: var(--color-bg);
padding: 2.4rem 5rem;
border-radius: 2rem;
border: 1px solid transparent;
transition: var(--transition);
}
.skill-container>div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    
}
.skill-container> div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}
.skill-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}
.skill-details{
    display: flex;
    gap:1rem
}
.skill-icon{
margin-top:6px;
color:var(--color-primary);
}
@media screen and (max-width:1024px)
{
.skill-container{
    grid-template-columns: 1fr;
}
.skill-container >div{
    width:80%;
    margin:0 auto;
    padding:2rem;
}
.skill-content{
    padding: 1rem ;
}
}
@media screen and (max-width:600px)
{
.skill-container{
    gap:1rem;
}
.skill-container>div{
    width: 100%;
    padding: 2rem 1rem;
}

}
