<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flip-container{
        /* background-color: blue; */
        background-color: transparent;
        color:white;
        width: 300px;
        height: 300px;
        position: relative;
        perspective: 1000px;
     
    }
    .card{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style:preserve-3d ;
        transition: all  0.7s ease;
       
    }
    .card:hover{
        transform: rotateY(180deg);
      
        
    }
    .front{
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        background-color: yellow;
        color:black;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .back {
        position: absolute;
        width: 100%;
        height: 100%;
        /* visibility: hidden; */
        background-color: black;
        color:white;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div class="flip-container">
        <div class="card">
            <div class="front"><p>front</p></div>
            <div class="back"><p>back</p></div> 
        </div>
     
    </div>
</body>
</html>