.training-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
     
}
.training{
  
        /* background: var(--color-bg); */
        background-color: transparent;
        border-radius: 0 0 2rem 2rem;

        /* border:1px solid var(--color-primary); */
        /* height: content-fit; */
        
        transition: var(--transition);
        position: relative;
        width: 100%;
        height: 300px;
}
.flipContainer{
    position: absolute;
    background-color: transparent;
    perspective: 1000px; 
    width: 100%;
    height: 100%;
}
.card{
    position: absolute;
     width: 100%;
     height: 100%;
    transform-style:preserve-3d ;
    transition: all  0.7s ease;  
  
}
.card:hover{
    transform: rotateY(180deg);
}
.frontStyle h3{
    /* color:var(--color-bg-variant); */
    color:var(--color-primary);
    font-weight: bold;
}
.frontStyle p{

}
.front,.back{
   
    position:absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    text-wrap: wrap;
    border-radius: 2rem;

    padding: 2rem 1rem;
    width: 100%;
    height: 100%;
}
.front{
    
    /* background-color: var(--color-primary); */
    border:1px solid var(--color-primary);
    
    /* color:var(--color-bg-variant); */
  
    /* color:rgb(8, 3, 45); */
  
    background: var(--color-bg);
}
.back{

    background-color: var(--color-primary);
    /* background: var(--color-bg); */
    transform: rotateY(180deg);
    color:var(--color-bg-variant);
    /* width: 100%;
    height: 100%;
    position:absolute;
    backface-visibility: hidden;
    display: flex; */
    
    /* align-items: center;
    justify-content: center; */
    /* flex-direction: column; */
    border:1px solid var(--color-primary);
 
}
.git-contri{
    text-align: center;
    padding-top: 2rem;
  

}
.git-contri-bg{
    margin-top:1rem;
    background-color: var(--color-bg);
    padding:1rem;
}
.btn-primary{
    background-color: var(--color-bg);
    color:white;
   
}
@media screen and (max-width:1200px) {
    .training-container{
      
        grid-template-columns: 1fr 1fr;
    
    }
    
    }
    @media screen and (max-width:800px) {
        .training{
          
           height: 350px;
        
        }
        
        }
    @media screen and (max-width:600px) {
        .training-container{
          
            grid-template-columns: 1fr;
            gap:1.5rem;
        
        }
        .training{
            height: 300px;
        }
        .styles-module_footer__ZQ-Bl{
            display: block;
            text-align: center;
        }
        .styles-module_legendColors__kFY2e{
            justify-content: center;
        }
        }